#############################################################################
#	LA MINE HANTEE - FICHIER DE CONFIGURATION								#
#	DA IODAA AGROPARISTECH - 2019/2020 - Projet de programmation en Python	#
#	Paramètres avancés														#
#############################################################################

#####################################
#	CARACTERISTIQUES DU PLATEAU		#
#####################################

#Dimension du plateau (le plateau étant un carré, la longueur renseignée correspond à la fois à la longueur et à la largeur)
dimensions_plateau=7

#Nombre de fantômes
nb_fantomes=21

#####################################
#	CARACTERISTIQUES DES JOUEURS	#
#####################################

#Nombre de joueurs
nb_joueurs=3

#Mode de jeu des joueurs (avec 4 joueurs au maximum)
mode_joueur_1=manuel
mode_joueur_2=manuel
mode_joueur_3=automatique
mode_joueur_4=manuel

#Niveaux des joueurs automatiques (4 joueurs automatiques au maximum)
niveau_ia_1=3
niveau_ia_2=1
niveau_ia_3=1
niveau_ia_4=1

#Peudos des joueurs (4 joueurs au maximum)

pseudo_joueur_1=Elodie
pseudo_joueur_2=Julie
pseudo_joueur_3=Ordinateur3
pseudo_joueur_4=zodj

#####################################
#	CARACTERISTIQUES DES MISSIONS	#
#####################################

#Nombre de fantômes que comprend l'ordre de mission d'un joueur
nb_fantomes_mission=3

#Nombre de jokers pour chaque joueur
nb_joker=1

#########################
#	CALCUL DES POINTS	#
#########################

#Nombre de points attribués lors de la récolte d'une pépite
points_pepite=1

#Nombre de points attribués lors de la récolte d'un fantôme
points_fantome=5

#Nombre de points attribués lors de la récolte d'un fantôme qui figure sur l'ordre de mission du joueur
points_fantome_mission=20

#Bonus attribué si l'ordre de mission est totalement rempli
bonus_mission=40
